/*GLOBAL STYLING*/
body {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;  
    font-family: Roboto, medium, sans-serif;
    background: #F2F2F2 0% 0% no-repeat padding-box;
}
li {
    list-style-type: none;
    display: inline-block;
}
h1 {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-28)/var(--unnamed-line-spacing-36) var(--unnamed-font-family-roboto);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--grey-900-000000);
    text-align: left;
    font: normal normal medium 28px/36px Roboto;
    letter-spacing: 0px;
    opacity: 1;
    font-size: 30px;
}
button{
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}
a {
    text-decoration: none;
}
a:visited {
    color: #2943E5;
}

/*HEADER START*/
header{
    margin: 0 48px;
}
.header-container{
    display: flex;
    justify-content: space-between;
}
.mobile-menu{
    display: none;
}
.header-left{
    display: flex;
    justify-content: start;
    align-items: center;
    height: 64px;
    width: 55%;
    flex: 1;
}
.logo{
    margin-right: 15px; 
}
.spacer{
    height: 32px;
    width: 0px;
    margin-right: 30px;
    border: 1px solid #898989;
    opacity: 1;
}
.drop-down-nav a:visited{
    color: unset;
}
.drop-down-menu{
    display: inline-block;
    font-weight: bold;
    font-size: 19px;
    color: #000000;
}
.main-nav{
    display: flex;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
    max-width: 400px;
    line-height: 35px;
   
}
.main-nav ul{
    display: flex;
    justify-content: space-between;
    max-width: 430px;
    width: 100%;
    height: 100%;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}
.main-nav li{
    height: 43px;
}
.main-nav li:hover{
    border-bottom: 5px solid #029FB4;
}
.header-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: inherit;
    max-width: 138px;
    width: 100%;
}
.user{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 7px;
    background-color: #D5D5D5;
    cursor: pointer;
    position: relative;
}
.notification{
    font-size: 9px;
    border: 1px solid black;
    width: 13px;
    height: 13px;
    position: absolute;
    bottom: 30px;
    left: 30px;
    border-radius: 50%;
    background-color: #040138;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    text-align: center;
    line-height: 13px;
}
.page-nav{
    display: flex;
    height: 48px;
    padding-left: 0.8em;
    background: #040138 0% 0% no-repeat padding-box;
    opacity: 1;
    color: white;
}
.page-nav ul{
    display: flex;
    justify-content: space-between;
    width: 238px;
    height: 57%;
    cursor: pointer;
}
.page-nav li:hover{
    height: 100%;
    border-bottom: 5px solid #029FB4;
}
/*HEADER END*/

/*MAIN START*/
main{
    margin: 0 48px;
}
.main-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
}
.import-export{
    display: flex;
    justify-content: space-between;
    width: 330px;
}
.import, .export{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 22%;
}
.import-export button:nth-child(3){
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 146px;
    height: 40px;
    background-color: #040138;
    border-radius: 7px;
    color: white;
    font-size: 15px;
}
/*MAIN END*/


/*TABLE START*/
.main-full{
    background-color: #FFFFFF;
    border-radius: 16px;
    box-shadow: 0px 1px 2px #171E3126;
    margin-bottom: 48px;
}
.table-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 49px;
    min-width: 752px;
    margin: 0 auto;
    padding: 24px 24px 0 24px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    background-color: white;
}
.filter-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 105px;
    height: 40px;
    border: 1px solid #898989;
    border-radius: 5px;
    cursor: pointer;
}
.filter-button button{
    background-color: #FFFFFF;
}
table{
    background-color: white;
    border-collapse: collapse;
    min-width: 800px;
    width: 100%;
    text-align: left;
    padding-left: 10px;
}
thead{
    height: 48px;
    padding: 0 20px 0 20px;
    
}
th, tr, td{
    padding: 0 24px 0 24px;
    height: 56px;
    font-weight: normal;
}
tbody tr:nth-child(odd){
    background-color: #F2F2F2;
}
tbody tr td input{
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.table-headings{
    border: 0 1px 1px 1px solid black;
}

.table-bottom{
    display: flex;
    justify-content: end;
    align-items: center;
    height: 90px;
    border-top: 1px solid #F2F2F2;
    padding-right: 30px;
}
.table-bottom-buttons{
    display: flex;
    justify-content: space-between;
    width: 350px;
}
.navigation-buttons{
    height: 40px;
    width: 40px;
    border: 1px solid #D5D5D5;
    border-radius: 5px;
    line-height: 0;
    font-size: 16px;
    text-align: center;
}
/*TABLE END*/

/*FOOTER*/
footer{
    background-color: #FFFFFF;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    align-items: center;
    height: 82px;
}
.footer-logo{
    grid-column: 1 / 1;
    padding-left: 24px;
}
.footer-links{
    grid-column: 3 / 9;
    display: flex;
    justify-content: space-between;
    min-width: 650px;
    margin-left: 52px;
    padding: 0 16px 0 16px;
    font-size: 14px;
}
.footer-links li a{
    color:#646464;
    text-decoration: none;
}
.footer-credit{
    grid-column: 10 / 10;
    display: flex;
    width: 120px;
    padding-right: 24px;
    font-size: 14px;
}

/*TABLET / MOBILE STYLING*/
@media screen and (max-width: 1025px){
    .mobile-menu{
        display: block;
        padding-right: 15px;
    }
    .drop-down-nav, .spacer, .main-nav{
        display: none;
    }

    .main-header{
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
    }

    .footer-grid{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 200px;
    }
    .footer-links{
        flex-wrap: wrap;
        min-width: unset;
        margin-left: unset;
        width: 83%;
    }
    .footer-links li{
        flex: 1;
        padding-right: 10px;
    }

    .footer-credit{
        padding-right: unset;
    }
}

@media screen and (max-width: 568px){
    .main-header{
        margin-bottom: 3em;
    }
}

